:root {
	--text-accent: #f93e3e;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

img {
	max-width: 100%;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
	background-color: #f7f7f7;
	margin: 0;
}

a {
	color: inherit;
	text-decoration: underline;
}

header {
	color: #000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 2rem;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1rem;
}

header a {
	color: #666;
	text-decoration: none;
}

main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 2rem;
}

article {
	max-width: 80ch;
	margin: 0 auto;
}

.hero {
	background-image: url(/static/img/hero-background.jpg);
	background-size: cover;
	height: 20vh;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	padding: 2rem;

}

.hero-text {
	color: #fff;
	font-size: 1.2rem;
	font-weight: bold;
	text-align: left;
}

.events-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 1rem;
	margin-top: 1rem;
}

.event-title {
	margin: 0;
	font-size: 1.2rem;
	color: var(--text-accent);
	text-transform: uppercase;
	text-decoration: none;
}

.event-title a {
	text-decoration: none;
}

.event-byline {
	font-size: 0.8rem;
	font-weight: bold;
	margin: 0;
}

.event-author {
	font-size: 0.8rem;
	margin: 0;
}

.event-date {
	font-size: 0.8rem;
	margin: 0;
}

.event-layout {
	flex-direction: column;
}

@media (min-width: 768px) {
	.event-layout {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		gap: 2rem;
	}

	.event-image {
		order: 2;
	}

	.event-text {
		order: 1;
	}
}