/* People Overview Grid Styles */
.people-container {
	max-width: 1400px;
	margin: 0 auto;
	padding: 0 2rem 2rem 2rem;
}

.people-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
	gap: 2rem;
}

.people-grid .person-card {
	position: relative;
	aspect-ratio: 6/9;
	overflow: hidden;
	text-decoration: none;
	color: inherit;
}

.people-grid .person-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 3px;
}

.people-grid .placeholder-image {
	width: 100%;
	height: 100%;
	background: var(--tag-bg);
}

.people-grid .person-overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding-top: 1rem;
	background: var(--bg-color);
}

.people-grid .person-name {
	font-size: 1.2rem;
	margin: 0;
	color: var(--text-accent);
}

.people-grid .person-role {
	font-size: 1rem;
	margin: 0.5rem 0 1rem;
	color: var(--text-light);
}

.people-grid .person-interests {
	display: flex;
	flex-wrap: wrap;
	gap: 0.25rem;
}

.people-grid .interest-tag {
	background: var(--tag-bg);
	padding: 0.25rem 0.50rem;
	border-radius: 2rem;
	font-size: 0.8rem;
	color: var(--text-darker);
}

.people-grid .more-interests {
	font-size: 0.8rem;
	color: var(--text-light);
	padding: 0.25rem 0.50rem;
}



/* PERSON PAGE */

.person-container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 2rem;
}

.person-container .person-header {
	display: grid;
	grid-template-columns: minmax(300px, 1fr) 2fr;
	gap: 4rem;
	margin-bottom: 4rem;
}

.person-container .person-image {
	position: relative;
	aspect-ratio: 4/5;
	overflow: hidden;
}

.person-container .person-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 3px;
}

.person-container .placeholder-image {
	width: 100%;
	height: 100%;
	background: var(--tag-bg);
}

.person-container .person-info {
}


.person-container .person-role {
	font-size: 1.5rem;
	margin: 1rem 0 2rem;
	color: var(--text-light);
}

.person-container .person-interests {
	display: flex;
	flex-wrap: wrap;
	gap: 0.75rem;
}

.person-container .interest-tag {
	background: var(--tag-bg);
	padding: 0.5rem 1rem;
	border-radius: 2rem;
	font-size: 1rem;
	color: var(--text-color);
} 



@media (max-width: 1024px) {
	.person-header {
		grid-template-columns: 1fr;
		gap: 2rem;
	}

	.person-image {
		max-width:100%;
		margin: 0 auto;
	}

	.person-info {
		padding: 0;
	}

	.person-name {
		font-size: 1.2rem;
	}

	.person-role {
		font-size: 1rem;
	}
}

@media (max-width: 768px) {
	.people-container,
	.person-container {
		padding: 1rem;
	}

	.page-title {
		font-size: 2.5rem;
		margin-bottom: 2rem;
	}

	.people-grid {
		gap: 1rem;
	}

	.person-overlay {
		padding: 1.5rem;
	}

	.person-name {
		font-size: 1.2rem;
	}

	.person-role {
		font-size: 1rem;
		margin: 0.5rem 0 1rem;
	}
}

#role-filters button {
	margin: 0 5px 5px 0;
	padding: 10px;
	cursor: pointer;
	background: transparent;
	border: 2px solid #00c589;
	border-radius: 20px;
}

#role-filters button:hover {
	background: black;
	color: white;
	transition: cubic-bezier(0.075, 0.82, 0.165, 1);
	
}

#role-filters button.active {
	background-color: black;  
	color: white;  
  }
.filter-box{
	padding: 1rem 0;
}
#people-list .person {
	display: block;
	margin-bottom: 20px;
}

#people-list .person img {
	width: 100px;
	height: 100px;
	object-fit: cover;
}
